apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d4ehaehzo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/d4ehaehzo-java-quarkus-gitops